
-----------------------------------CRIAÇÃO DAS TABELAS--------------------------------------







CREATE TABLE TIPO_PRODUTO(

	ID			INTEGER PRIMARY KEY,
	DESCRICAO		VARCHAR(40)
);

                           --------// --------


CREATE TABLE TIPO_PGTO(

	ID			INTEGER PRIMARY KEY,
	DESCRICAO		VARCHAR(50)
	);



                          --------// --------



CREATE TABLE PRODUTOS(

	ID				INTEGER PRIMARY KEY,
	DESCRICAO			VARCHAR(50),
	VALOR				NUMERIC(10,2),
	ID_TIPO_PRODUTO_FK		INTEGER,
	FOREIGN KEY			(ID_TIPO_PRODUTO_FK) REFERENCES TIPO_PRODUTO(ID)
);


                          --------// --------


CREATE TABLE PEDIDOS(

	ID				INTEGER PRIMARY KEY,	
	DATA				DATE,
	ID_TIPO_PGTO_FK			INTEGER,
	VALOR_TOTAL			NUMERIC(10,2),
	FOREIGN KEY			(ID_TIPO_PGTO_FK) REFERENCES TIPO_PGTO(ID)
);


                         --------// --------



CREATE TABLE PEDIDOS_PRODUTOS(

	ID			INTEGER PRIMARY KEY,	
	ID_PEDIDO_FK		INTEGER,
	ID_PRODUTO_FK		INTEGER,
	QTDE			INTEGER,
	VALOR_UNIT		DECIMAL(5,2),
	VALOR_TOTAL		DECIMAL(5,2),
	FOREIGN KEY		(ID_PEDIDO_FK) REFERENCES PEDIDOS (ID),
	FOREIGN KEY		(ID_PRODUTO_FK)REFERENCES PRODUTOS (ID)
	
);






------------------------------INSERINDO DADOS NAS TABELAS------------------------------------







INSERT INTO TIPO_PRODUTO VALUES(1,'CONSUMO');
INSERT INTO TIPO_PRODUTO VALUES(2, 'VENDA');


INSERT INTO TIPO_PGTO VALUES(1,'A VISTA');
INSERT INTO TIPO_PGTO VALUES(2, 'A PRAZO');



INSERT INTO PRODUTOS VALUES(1, 'SABAO EM PO 2 KG',17.00, 1);
INSERT INTO PRODUTOS VALUES(2,'COXINHA',5.00, 2);
INSERT INTO PRODUTOS VALUES(3,'EMPADINHA',7.00, 2);
INSERT INTO PRODUTOS VALUES(4,'BOLO PEDACO',7.50, 2);
INSERT INTO PRODUTOS VALUES(5,'DETERGENTE 5 LITROS',8.00, 1);
INSERT INTO PRODUTOS VALUES(6,'PASTEL',6.00, 2);
INSERT INTO PRODUTOS VALUES(7,'PIZZA PEDACO',7.00, 2);
INSERT INTO PRODUTOS VALUES(8,'SUCO',7.00, 2);


INSERT INTO PEDIDOS VALUES(1, '27.07.2020', 1, 16.00);
INSERT INTO PEDIDOS VALUES(2, '05.08.2020', 2, 27.00);
INSERT INTO PEDIDOS VALUES(3, '06.08.2020', 1, 13.50);


INSERT INTO PEDIDOS_PRODUTOS  VALUES(1, 1, 2, 2, 5.00, 10.00);
INSERT INTO PEDIDOS_PRODUTOS  VALUES(2, 1, 6, 1, 6.00, 6.00);
INSERT INTO PEDIDOS_PRODUTOS  VALUES(3, 2, 3, 3, 7.00, 21.00);
INSERT INTO PEDIDOS_PRODUTOS  VALUES(4, 2, 6, 1, 6.00, 6.00);
INSERT INTO PEDIDOS_PRODUTOS  VALUES(5, 3, 4, 1, 7.50, 7.50);
INSERT INTO PEDIDOS_PRODUTOS  VALUES(6, 3, 6, 1, 6.00, 6.00);








-------------------------------DELETANDO DADOS DAS TABELAS----------------------------------------






DELETE FROM PEDIDOS_PRODUTOS    
WHERE ID IS NOT NULL;

DELETE FROM PEDIDOS
WHERE ID IS NOT NULL;

DELETE FROM PRODUTOS
WHERE ID IS NOT NULL;

DELETE FROM TIPO_PGTO
WHERE ID IS NOT NULL;

DELETE FROM TIPO_PRODUTO
WHERE ID IS NOT NULL;






























